<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aq7-Zk-DiD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dial Pad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DialPadViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-hk-EyB">
                                <rect key="frame" x="64.333333333333343" y="88" width="299.33333333333326" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-m7-OYN">
                                        <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" textAlignment="center" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b24-PG-Eb5">
                                                <rect key="frame" x="146.33333333333331" y="0.0" width="7" height="47.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-nM-FTc" userLabel="Add Number">
                                                <rect key="frame" x="93.666666666666686" y="52.666666666666657" width="112" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add Number"/>
                                                <connections>
                                                    <segue destination="Ozc-1A-cj5" kind="push" id="ldg-W8-M8z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b24-PG-Eb5" firstAttribute="centerX" secondItem="IOh-m7-OYN" secondAttribute="centerX" id="J8C-jh-H7n"/>
                                            <constraint firstItem="b24-PG-Eb5" firstAttribute="height" secondItem="IOh-m7-OYN" secondAttribute="height" multiplier="0.35" id="fQS-W5-0de"/>
                                            <constraint firstItem="ugw-nM-FTc" firstAttribute="top" secondItem="b24-PG-Eb5" secondAttribute="bottom" constant="5" id="iw9-tH-z27"/>
                                            <constraint firstItem="ugw-nM-FTc" firstAttribute="centerX" secondItem="IOh-m7-OYN" secondAttribute="centerX" id="opD-PX-MwU"/>
                                            <constraint firstItem="b24-PG-Eb5" firstAttribute="top" secondItem="IOh-m7-OYN" secondAttribute="top" id="w0X-eF-cze"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-Vw-P6j" customClass="DialPadView" customModule="Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="299.33333333333331" height="462"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="700" id="18D-JA-DBJ"/>
                                            <constraint firstAttribute="width" secondItem="bKh-Vw-P6j" secondAttribute="height" multiplier="107:165" priority="999" id="mse-cy-92v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IOh-m7-OYN" secondAttribute="trailing" id="1be-Xs-5RH"/>
                                    <constraint firstAttribute="bottom" secondItem="bKh-Vw-P6j" secondAttribute="bottom" constant="40" id="AMi-xF-sB2"/>
                                    <constraint firstItem="IOh-m7-OYN" firstAttribute="leading" secondItem="8QW-hk-EyB" secondAttribute="leading" id="Cc0-ZT-SIe"/>
                                    <constraint firstItem="IOh-m7-OYN" firstAttribute="height" secondItem="8QW-hk-EyB" secondAttribute="height" multiplier="0.18" id="IIb-nc-dGy"/>
                                    <constraint firstItem="bKh-Vw-P6j" firstAttribute="centerX" secondItem="8QW-hk-EyB" secondAttribute="centerX" id="WYm-o1-Evp"/>
                                    <constraint firstItem="bKh-Vw-P6j" firstAttribute="width" secondItem="8QW-hk-EyB" secondAttribute="width" priority="999" id="fw1-ZY-xgi"/>
                                    <constraint firstItem="IOh-m7-OYN" firstAttribute="top" secondItem="8QW-hk-EyB" secondAttribute="top" id="mtK-hI-ceb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QW-hk-EyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xQ-Ef-4br"/>
                            <constraint firstItem="8QW-hk-EyB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="B3i-bQ-dNf"/>
                            <constraint firstItem="8QW-hk-EyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HeD-SB-G9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8QW-hk-EyB" secondAttribute="bottom" id="vhd-al-gkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSp-hi-h8h">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pad" destination="bKh-Vw-P6j" id="MLM-QL-LuE"/>
                        <outlet property="textfield" destination="b24-PG-Eb5" id="1kU-o6-vic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9230769230769" y="37.677725118483409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQg-Qc-q5s">
            <objects>
                <viewController id="Ozc-1A-cj5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnk-19-NhD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Exb-Bb-nxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j6d-vz-8aw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmh-W1-PhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="253"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="JcD-iZ-v8c">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="ziB-F4-UFe" customClass="CallViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvS-OK-UY1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Zt-Ys-n3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="cvS-OK-UY1" id="zvB-2E-e2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf2-9U-lK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-436"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="dwW-Zu-4Kk">
            <objects>
                <viewController id="UWP-3A-Ale" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvu-vM-m5U">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dim-bH-VJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voicemail" badgeValue="3" id="rRV-1D-Q9u">
                        <imageReference key="image" image="recordingtape" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITw-lA-cTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7DZ-Jy-q8A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aq7-Zk-DiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ci2-yD-nEZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iJw-tl-RLI" kind="relationship" relationship="viewControllers" id="CW8-9U-Wrz"/>
                        <segue destination="mMN-bv-DWu" kind="relationship" relationship="viewControllers" id="Rtr-Cj-elF"/>
                        <segue destination="xIm-EY-wdT" kind="relationship" relationship="viewControllers" id="Dxt-2v-y91"/>
                        <segue destination="2Oc-7s-HPk" kind="relationship" relationship="viewControllers" id="5zq-kn-5kx"/>
                        <segue destination="UWP-3A-Ale" kind="relationship" relationship="viewControllers" id="bu6-PX-zAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kme-9n-gax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="464"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="4kd-pn-Pzd">
            <objects>
                <viewController id="xIm-EY-wdT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6M-lW-jIq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5KO-k4-haB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="HTx-D3-XYu">
                        <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj7-Eu-gab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="879"/>
        </scene>
        <!--Recents-->
        <scene sceneID="2fL-mp-oAL">
            <objects>
                <viewController id="mMN-bv-DWu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHY-uX-ChH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BaA-HR-uSw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recents" id="7TQ-th-F2j">
                        <imageReference key="image" image="clock.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jar-MC-t2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1719"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0x4-dV-uA7">
            <objects>
                <viewController id="iJw-tl-RLI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKt-12-CJQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="He4-DI-0jZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="SWt-aM-AEn">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOz-dU-Hzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="2668"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="x84-fe-G34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Oc-7s-HPk" customClass="TransparentNavigationController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keypad" id="5Y0-vh-IvU">
                        <imageReference key="image" image="circle.grid.3x3.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6H-EO-gSa">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5cX-El-xiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMu-fd-yIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.69230769230762" y="37.677725118483409"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
